# caseGFT

./: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
automacaoApi/: pom.xml
automacaoApi/src/test/java/features/products/: getProducts.feature  postCreateAccount.feature
automacaoApi/src/test/java/runners/: TestRunner.java
automacaoApi/src/test/java/stepDefinitions/products/: GetProductsSteps.java  PostCreateAccountSteps.java
automacaoApi/src/test/java/utils/: ApiUtils.java
automacaoApi/src/test/resources/fixtures/: userData.json
automacaoWeb/: package.json
automacaoWeb/cypress/: cypress.config.js
automacaoWeb/cypress/e2e/: contactForm.cy.js
automacaoWeb/cypress/fixtures/: contactData.json
automacaoWeb/cypress/support/: commands.js  e2e.js  index.js
automacaoWeb/cypress/support/step_definitions/: contactFormSteps.js
